Exam/Exam/FirstTask/MainWindow.xaml

<Window
    x:Class="FirstTask.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FirstTask"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Name="btnZero"
                Grid.Column="0"
                Margin="10"
                Click="btnZero_Click"
                Content="Zero"
                FontSize="18" />
            <Button
                Name="btnParam"
                Grid.Column="1"
                Margin="10"
                Content="Param"
                FontSize="18" />
            <Button
                Name="btnOverFlow"
                Grid.Column="2"
                Margin="10"
                Content="OverFlow"
                FontSize="18" />
        </Grid>
    </Grid>
</Window>
